html {
    scroll-behavior: smooth;
}

.topBar {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid lightgray;

}

.side_bar {
    position: fixed;
    width: 300px;
    left: -300px;
    transition: all .35s linear;
    height: 100vh;
    background: white;
    font-family: "IBM Plex Serif", serif;
    z-index: 1000;
    top: 0;

}

.active2 {
    position: fixed;
    z-index: 999;
    top: 0;
    background: white;
    box-shadow: 0 0 10px lightgray;
}

.active1 {
    box-shadow: 0 0 20px lightgray;
    left: 0%;
}

.nav_contact {
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.nav_icons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.nav_icons div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
}

.nav_bar {
    /* height: 10vh; */
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 1rem; */
}

.nav_bar .logo {
    width: 130px;
}

.nav_bar .logo img {
    width: 100%;
}

.nav_bar ul {
    font-family: "IBM Plex Serif", serif;
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    justify-content: flex-end;
    padding: 1rem;

}


.nav_bar ul li {
    list-style: none;
    margin-left: 30px;
    font-weight: bold;

}

.nav_bar ul li a {
    color: #1C4D7E;

}

.nav_bar ul li a:hover {

    color: #F0202D;
    cursor: pointer;

}

.nav_bar button {
    padding: .5rem 1rem;
    font-family: "IBM Plex Serif", serif;
    background: #F0202D;
    border: none;
    color: white;

}

.menu_btn {

    background: none !important;
    border: 1px solid lightgray !important;
    border-radius: 5px;
    display: none;
    padding: .5rem 1rem;
}

.menu_btn i {
    color: black;
}

.side_bar .side_logo {
    width: 100px;
}

.side_bar ul {
    padding: 0;
}

.side_bar ul li {
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid lightgray;
    color: #1C4D7E;
}

.side_bar button {
    padding: .5rem 1rem;
    font-family: "IBM Plex Serif", serif;
    background: #F0202D;
    border: none;
    color: white;
    margin: 1rem .5rem;
}


.banner_heading {
    color: white;
    background: #0E4773;
    padding: 2rem;
    transform: translateY(-100px);
    /* z-index: 999; */

}

.banner_heading p {
    text-align: center;
    margin: 1rem;
    font-family: "IBM Plex Serif", serif;
}

/* .carousel-inner .carousel-item {
 z-index: 998;
} */

.banner_heading .row .col-12 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner_heading .row .col-12 h1 {
    font-family: "IBM Plex Serif", serif;
}

.banner_heading .row .col-12 h5 {
    font-family: "IBM Plex Serif", serif;
    color: #A9A9A9;
}

/* -==========================about============ */
.about .row .col-12 {
    display: flex;
    align-items: center;
}

.about .row .col-12 h1 {
    font-family: "IBM Plex Serif", serif;
    font-size: 4vmax;
}

.about .row .col-12 h4 {
    font-family: "IBM Plex Serif", serif;
}

.about .row .col-12 h1 {
    font-family: "IBM Plex Serif", serif;
    font-size: 4vmax;
}

.about .row .col-12 p {
    font-family: "IBM Plex Serif", serif;
}

.about .row .col-12 ul {
    font-family: "IBM Plex Serif", serif;
    padding: 0;
}

.about .row .col-12 ul li {
    list-style: none;
    margin-top: 1rem;
}

/* ==================carousel_section================= */
.carousel_section {
    padding: 2rem;
    background: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 5rem;
    font-family: "IBM Plex Serif", serif;
    /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}

.carousel_section h4 {
    color: #A9A9A9;
}

.carousel_section h1 {
    font-size: 4vmax;
    color: #1C4D7E;
    margin-bottom: 2rem;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.carousel2 .card {
    width: 282px;
}

.wrapper .arow {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    /* grid-auto-columns: calc((100% / 3) - 12px); */
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_card {
    height: 100%;
    width: 100%;
}

.carousel .card {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    cursor: pointer;
    overflow: hidden;
    /* border-radius: 8px; */
    padding: 0 !important;
    margin: 0;
}

.card_header {
    width: 100%;
    /* height: 100%; */
    background: linear-gradient(to bottom, #1C4D7E, #3C5E97);
    padding: 1rem;
    margin-top: 0%;
}

.card_body {
    height: 280px;
    margin: 1rem 1.5rem;
    overflow-y: scroll;
}

.card_body ul {
    padding: 0;
}

.card_body ul li {
    margin-top: 1rem;
    list-style: none;
    color: #1C4D7E;
}

.card_footer .row .col-4 a {
    color: white;
    text-decoration: none;
}

.card_footer .row .col-4 {
    background: linear-gradient(to bottom, #1C4D7E, #3C5E97);
    padding: .5rem 1rem;
    border-right: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 23px;
}

/* ========================booking_section============ */
.booking_section {
    background: #F6F6F6;
    padding: 1rem;
    padding-bottom: 3rem;
    font-family: "IBM Plex Serif", serif;
}

.booking_section .container .row .col-lg-8 .row .col-12 {
    margin-top: 1rem;
}

.booking_section .container .row .col-lg-8 .row .col-12 input {
    padding: .5rem;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.booking_section .container .row .col-lg-8 .row .col-12 textarea {
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 100%;
    height: 20vh;
}

.booking_section .container .row .col-lg-4 {
    background: #0E4773;
    color: white;
    padding: 3rem;

}

.booking_section .container .row .col-lg-8 {
    padding: 2rem;
    background: white;
}

.booking_section .heading {
    text-align: center;
    color: #A9A9A9;
}

.booking_section .heading2 {
    text-align: center;
    font-size: 4vmax;
    color: #0E4773;
    margin-bottom: 2rem;
}

.booking_section .heading {
    text-align: center;
}

.btn_send {
    padding: .3rem 1rem;
    border: none;
    border-radius: 5px;
    color: white;
    background: #1C4D7E;
    cursor: pointer;
}

.icons_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;


}

.content {
    width: 80%;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===================Clients=============== */
.clients {
    text-align: center;
    padding: 1rem 3rem;
    font-family: "IBM Plex Serif", serif;
}

.clients h3 {
    color: #A9A9A9;
}

.clients h1 {
    font-size: 4vmax;
    color: #0E4773;
    margin-bottom: 2rem;
}

.clients .row .col-12 {
    /* padding: 3rem; */
    /* border: 1px solid; */
    padding: 1rem .5rem;
}

.clients .row .col-12 .img {
    display: flex;
    justify-content: center;
    height: 130px;
}

.clients .row .col-12 .img img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 30px gray;

}

.footer {
    background: #1C4D7E;
    color: white;
    font-family: "IBM Plex Serif", serif;

}

.footer .container-fluid .row .col-lg-6 p {
    margin-right: 5rem;
}

.footer .container-fluid .row .col-lg-6 span {
    padding: .5rem 1rem;
    border: 1px solid;
    border-radius: 5px;
    margin-right: 1rem;
}

.footer .container-fluid .row .col-lg-3 ul li {
    list-style: none;
    color: white;
    margin-top: 1rem;

}

.footer .container-fluid .row .col-lg-3 ul {
    padding: 0;
}

.footer .container-fluid .row .col-lg-3 ul li a {
    color: white;
    text-decoration: underline;
}

.navbar-heading-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.whatsapp-floating-icon {
    z-index: 999;
    width: 80px;
    height: 80px;
    position: fixed;
    cursor: pointer;
    top: 86%;
    right: 20px;
}

.whatsapp-floating-icon img {
    width: 70px;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    .nav_bar {
        justify-content: space-between;
        padding: 0 20px;
    }

    .nav_bar ul {
        display: none;

    }

    .booking_btn {
        display: none;

    }

    .menu_btn {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .topBar {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .topBar .nav_contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .topBar .nav_icons {
        justify-content: center;
        margin: 1rem 0;
    }

    .banner_heading {
        text-align: center;
        transform: translateY(0);

    }

    .banner_heading p {
        display: none;
    }

    .navbar-heading-info {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .whatsapp-floating-icon {
        top: 90%;
        right: 10px;
    }

    .whatsapp-floating-icon img {
        width: 60px;
    }

}